plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.8.22' // Updated to a recent Kotlin version
    id 'com.github.johnrengelman.shadow' version '7.1.2' // Updated shadow plugin
}

group = 'com.thingworx'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_19
    targetCompatibility = JavaVersion.VERSION_19
}

repositories {
    mavenCentral()
}

dependencies {
    // Kotlin standard library with updated version
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"

    // Jackson libraries for JSON and Smile format handling
    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.14.2'

    // SLF4J logging framework
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'org.slf4j:slf4j-simple:2.0.7' // Changed from jdk14 to a simpler logger

    // LZ4 compression library
    implementation 'net.jpountz.lz4:lz4:1.3.0'

    // JUnit for testing
    testImplementation 'junit:junit:4.13.2'
}

tasks.jar {
    manifest {
        attributes 'Main-Class': 'MainKt' // Specify Kotlin main class
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "19"
    }
}
